<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AVTOMOTIVE</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-box">
          <div class="header-logo">
            <a href="#"><img src="img/logo.svg" alt="logo" /></a>
          </div>
          <ul class="header-nav">
            <li><a class="header-link" href="#">Home</a></li>
            <li><a class="header-link" href="#">About</a></li>
            <li><a class="header-link" href="#">Servise</a></li>
            <li><a class="header-link" href="#">Galleri</a></li>
            <li><a class="header-link" href="#">Contact</a></li>
          </ul>
        </div>
        <h1 class="header-title">
          Sell your <span class="header-subtitle">Car now</span>
        </h1>
        <p class="header-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s
        </p>
      </div>
    </header>
    <section class="servise">
      <div class="container">
        <div class="service-box">
          <h2 class="servise-title">
            Our <span class="servise-subtitle">servise</span>
          </h2>
          <div class="servise-cards">
            <div class="service-card">
              <div class="card-logo-box">
                <img class="card-logo" src="img/1.svg" alt="heart" />
              </div>
              <div class="card-text">Making your trip beautiful and easier</div>
            </div>
            <div class="service-card">
              <div class="card-logo-box">
                <img class="card-logo" src="img/2.svg" alt="tool" />
              </div>
              <div class="card-text">Tools to help you succeed tommorow</div>
            </div>
            <div class="service-card">
              <div class="card-logo-box">
                <img class="card-logo" src="img/3.svg" alt="bulb" />
              </div>
              <div class="card-text">Ideas that will blow you out the blue</div>
            </div>
            <div class="service-card">
              <div class="card-logo-box">
                <img class="card-logo" src="img/4.svg" alt="navigator" />
              </div>
              <div class="card-text">Navigate your path to beautiful world</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="story">
      <div class="container">
        <div class="story-box">
          <p class="story-text">
            We are in business for over 6 years providing amazing services to
            clientand people love them to the core. View our story to know more.
          </p>
          <a href="#" class="story-link">Our story</a>
        </div>
      </div>
    </section>
    <section class="pricing">
      <div class="container">
        <div class="pricing-title">Pricing</div>
        <div class="pricing-cards">
          <div class="pricing-card">
            <div class="pricing-card-name">Starter</div>
            <div class="picing-card-prace">FREE</div>
            <ul class="pricing-list">
              <li class="pricing-list-el">Free Service</li>
              <li class="pricing-list-el">Multiple Account</li>
              <li class="pricing-list-el">Managment No</li>
              <li class="pricing-list-el">--</li>
              <li class="pricing-list-el">--</li>
              <li class="pricing-list-el">--</li>
            </ul>
            <div class="pricing-box-link">
              <a href="#" class="pricing-link">Try</a>
            </div>
          </div>
          <div class="pricing-card">
            <div class="pricing-card-name">Business</div>
            <div class="picing-card-prace">$97</div>
            <ul class="pricing-list">
              <li class="pricing-list-el">Free Service</li>
              <li class="pricing-list-el">Multiple Account</li>
              <li class="pricing-list-el">Management No</li>
              <li class="pricing-list-el">Unlimited Data</li>
              <li class="pricing-list-el">--</li>
              <li class="pricing-list-el">--</li>
            </ul>
            <div class="pricing-box-link">
              <a href="#" class="pricing-link">Sign up</a>
            </div>
          </div>
          <div class="pricing-card">
            <div class="pricing-card-name">Professional</div>
            <div class="picing-card-prace">$297</div>
            <ul class="pricing-list">
              <li class="pricing-list-el">Free Service</li>
              <li class="pricing-list-el">Multiple</li>
              <li class="pricing-list-el">Accounts Managemet</li>
              <li class="pricing-list-el">No Unlimit</li>
              <li class="pricing-list-el">Data Whatever You</li>
              <li class="pricing-list-el">Need</li>
            </ul>
            <div class="pricing-box-link">
              <a href="#" class="pricing-link">Sign up</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-box">
                <div class="footer-text">
                    All Rights Reserved |  2016  |  Designed with love by <span class="footer-subtext">DesignCoon</span>
                </div>
                <div class="footer-logo">
                    <img src="img/logo2.svg" alt="logo">
                </div>
            </div>
        </div>
    </footer>
  </body>
</html>
